.missionHome {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 5px;

  h4 {
    margin: 0;
    margin-top: 20px;
    padding-left: 40px;
    font-size: 16px;
    color: #333;
  }

  p {
    margin: 0;
    padding: 20px;
    font-size: 14px;
    color: #666;
  }
}

.memberCount {
  font-size: 12px;
  color: #333;
  background-color: #e0e0e0;
  padding: 1px 10px;
  border-radius: 10px;
}

ul.memberList {
  list-style: none;
  padding: 20px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));

  li {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0;

    &:hover {
      background-color: #f7f7fa;
      border-radius: 5px;
      cursor: pointer;
    }

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
    }

    span {
      font-size: 14px;
      color: #333;
    }
  }
}
